@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ============= use chung ================ */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    padding: 18px 16px;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    display: inline-block;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/*=========== Header-fixed =============== */
.fixed-header {
    background: #e6f0ff;
    padding-top: 28px;
    position: sticky;
    top: -28px;
    z-index: 1;
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.nav-bar ul {
    display: flex;
    margin-left: 50px;
}

.nav-bar .action {
    margin-left: auto;
}

.nav-bar ul li a {
    color: #4f5361;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
}

.nav-bar ul li a:hover {
    text-decoration: underline;
}

.action a:first-child {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-right: 18px;
}

.action a:last-child {
    padding: 13px 16px;
    border-radius: 8px;
}

/* ================== header-hero =============== */
.header-hero {
    background: #e6f0ff;
    height: calc(100vh - 88px);
    position: relative;
}

.hero {
    padding-top: 120px;
}

.hero .info {
    width: calc(559 * 100% / 1110);
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    margin-top: 30px;
    margin-bottom: 40px;
}

.hero-cta {
    min-width: 170px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ========================= clients =================== */
.clients {
    margin-top: 79px;
    padding-top: 43px;
    padding-bottom: 41px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.clients .row:nth-child(2) p {
    font-weight: 500;
    font-size: 1.6rem;
    color: #7d8589;
    line-height: 1.25;
}

.clients .row:nth-child(2) {
    margin-top: 23px;
}

.clients .images {
    margin-top: 70px;
    align-items: center;
}

.clients .images a {
    height: 91px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear;
}

.clients .images a:hover {
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/*===================== Guides ========================= */
.guides {
    margin-top: 40px;
    padding-top: 93px;
    padding-bottom: 79px;
}

.guides .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    margin: 20px auto 0;
    color: #5a6473;
    max-width: 459px;
    text-align: center;
}

.guides-list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-list li {
    margin: 0 70px;
    text-align: center;
}

.guides-list h3 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
    margin-top: 26px;
    margin-bottom: 10px;
}

.guides-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.guides-list span {
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
    margin-right: 8px;
}

.guides-btn {
    min-width: 170px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
}

/* ===================== feature ===================== */
.feature {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}

.feature .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
    margin-bottom: 15px;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.feature a {
    display: flex;
    align-items: center;
}

.feature a span {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
    margin-right: 8px;
}

.feature .row:last-child {
    margin-top: 70px;
    gap: 30px;
}

.feature-info {
    background: #ffffff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    border-radius: 12px;
    flex: 1;
}

.feature-info > a > img {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.feature-desc {
    padding: 17px 38px 22px 20px;
}

.feature-desc h3 a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.4;
    color: #000339;
}

.feature-desc p {
    --line-clamp: 3;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
    word-break: break-all;
}

.feature-statistical {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 21px;
}

.feature-statistical div {
    display: flex;
    align-items: center;
}

.feature-statistical span {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
    transform: translateY(1px);
}

/*===================== stats ========================= */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .img-block {
    width: calc(520 / 1048 * 100%);
    position: relative;
}

.stats .info {
    width: calc(100% - (520 / 1048 * 100%));
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    position: relative;
    width: 269px;
    max-width: 100%;
}

.stats .info .sub-title::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
}

.stats .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    margin-top: 20px;
    width: 309px;
    max-width: 100%;
}

.stats .img-block .img-block-img {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    margin-left: auto;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background: #ffffff;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
    margin-top: 8px;
}

.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-left: 3px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.8rem;
}

.avatar-1 {
    background: #1f3bb1;
}

.avatar-2 {
    background: #24d6d9;
}

.avatar-3 {
    background: #f8c120;
}

.avatar-4 {
    background: #f97f6b;
}

.avatar-5 {
    background: #73a242;
}

.avatar-6 {
    background: #1f3bb0;
}

.avatar-7 {
    background: #f8c120;
}

.stats .row:last-child {
    margin-top: 110px;
    padding: 0 32px;
}

.stats-qtn {
    display: flex;
    flex-direction: column;
}

.stats-qtn strong {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats-qtn span {
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
    margin-top: 22px;
}

/* ======================== subscription ========================= */
.subscription {
    margin-top: 90px;
    margin-bottom: 55px;
}

.subscription .body {
    background: #063183;
    border-radius: 20px;
    height: 370px;
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe-info {
    margin-left: 80px;
}

.subscribe-info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #ffffff;
    max-width: 501px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.subscribe-info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
    margin-top: 15px;
    max-width: 407px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.subscribe-info .btn {
    min-width: 151px;
    background: #fff;
    font-size: 1.3rem;
    color: #002366;
    margin-top: 20px;
}

.subscription .img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ==================== footer ======================== */
.footer {
    padding: 50px 0 58px;
}

.footer .row:first-child {
    gap: 185px;
}

.footer-item .sub-title {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
    margin-bottom: 42px;
}

.footer-item li a {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer-item li {
    margin-top: 18px;
}

.footer-item li:first-child {
    margin-top: 0;
}

.footer-item .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer-item .icon {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.footer-item .icon .img {
    background: #f9f9f9;
    width: 28px;
    height: 28px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.footer-item .icon .img:hover {
    background: #ddd;
}

.footer .row:last-child {
    margin-top: 81px;
    align-items: center;
}

.footer .row:last-child p {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
